[gd_scene load_steps=5 format=3 uid="uid://sn6ovkvjg5cj"]

[ext_resource type="Script" uid="uid://glukf6rvy4tg" path="res://tiles/white tile/yellow_tile.gd" id="1_slusx"]
[ext_resource type="Texture2D" uid="uid://di7yfjl0h5etc" path="res://assets/yellow tile.png" id="2_slusx"]
[ext_resource type="PackedScene" uid="uid://c4hrpkuwu1410" path="res://tiles/tooltip/tile_tooltip.tscn" id="3_csvoe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8e5hq"]
radius = 31.257

[node name="Yellow Tile" type="Area2D" node_paths=PackedStringArray("sprite", "tooltip", "tooltipLabel")]
z_index = 1
collision_mask = 0
script = ExtResource("1_slusx")
sprite = NodePath("Sprite2D")
tooltip = NodePath("Tile Tooltip")
tooltipLabel = NodePath("Tile Tooltip/Tooltip Text")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_slusx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.04, 1.04)
shape = SubResource("CircleShape2D_8e5hq")

[node name="Tile Tooltip" parent="." instance=ExtResource("3_csvoe")]

[node name="Tooltip Background" parent="Tile Tooltip" index="0"]
scale = Vector2(300, 150)

[node name="Tooltip Text" parent="Tile Tooltip" index="1"]
custom_minimum_size = Vector2(300, 150)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]

[editable path="Tile Tooltip"]
