[gd_scene load_steps=4 format=3 uid="uid://b1cdu4upc0o56"]

[ext_resource type="Script" uid="uid://b0m15eb1d0srd" path="res://managers/ui manager/ui_manager.gd" id="1_rwj1f"]
[ext_resource type="PackedScene" uid="uid://jamwp5wvybks" path="res://buttons/play button/play_button.tscn" id="2_iku3t"]
[ext_resource type="FontFile" uid="uid://yfwr8l0cg8ky" path="res://ui_basic_font.tres" id="3_qdyrm"]

[node name="UI Manager" type="Control" node_paths=PackedStringArray("scoreNumberLabel", "roundsNumberLabel", "tokensNumberLabel", "goalNumberLabel", "tilesNumberLabel")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rwj1f")
scoreNumberLabel = NodePath("TLC Container/Score/Score Numerical Label")
roundsNumberLabel = NodePath("TRC Container/Rounds/Round Numerical Label")
tokensNumberLabel = NodePath("TLC Container/Tokens/Tokens Numerical Label")
goalNumberLabel = NodePath("TLC Container/Goal/Goal Numerical Label")
tilesNumberLabel = NodePath("TLC Container/Tiles/Tiles Numerical Label")

[node name="Play Button" parent="." instance=ExtResource("2_iku3t")]
layout_mode = 1
offset_left = 1017.0
offset_top = 601.0
offset_right = 1261.0
offset_bottom = 704.0

[node name="TLC Container" type="VFlowContainer" parent="."]
layout_mode = 0
offset_right = 376.0
offset_bottom = 446.0

[node name="Score" type="HFlowContainer" parent="TLC Container"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Score Label" type="Label" parent="TLC Container/Score"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_qdyrm")
theme_override_font_sizes/font_size = 45
text = "Score: "

[node name="Score Numerical Label" type="Label" parent="TLC Container/Score"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_qdyrm")
theme_override_font_sizes/font_size = 45
text = "0"

[node name="Goal" type="HFlowContainer" parent="TLC Container"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Goal Label" type="Label" parent="TLC Container/Goal"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_qdyrm")
theme_override_font_sizes/font_size = 45
text = "Goal: "

[node name="Goal Numerical Label" type="Label" parent="TLC Container/Goal"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_qdyrm")
theme_override_font_sizes/font_size = 45
text = "0"

[node name="Tokens" type="HFlowContainer" parent="TLC Container"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Tokens Label" type="Label" parent="TLC Container/Tokens"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_qdyrm")
theme_override_font_sizes/font_size = 45
text = "Tokens: "

[node name="Tokens Numerical Label" type="Label" parent="TLC Container/Tokens"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_qdyrm")
theme_override_font_sizes/font_size = 45
text = "0
"

[node name="Tiles" type="HFlowContainer" parent="TLC Container"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Tiles Label" type="Label" parent="TLC Container/Tiles"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_qdyrm")
theme_override_font_sizes/font_size = 45
text = "Tiles: "

[node name="Tiles Numerical Label" type="Label" parent="TLC Container/Tiles"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_qdyrm")
theme_override_font_sizes/font_size = 45
text = "0
"

[node name="TRC Container" type="VFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 981.0
offset_top = -1.0
offset_right = 1281.0
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rounds" type="HFlowContainer" parent="TRC Container"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
alignment = 2

[node name="Rounds Label" type="Label" parent="TRC Container/Rounds"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_qdyrm")
theme_override_font_sizes/font_size = 45
text = "Rounds: "

[node name="Round Numerical Label" type="Label" parent="TRC Container/Rounds"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_qdyrm")
theme_override_font_sizes/font_size = 45
text = "0"
