[gd_scene load_steps=4 format=3 uid="uid://ddw48c7wbi64j"]

[ext_resource type="Script" uid="uid://c5kem64eenink" path="res://managers/tile manager/tile_manager.gd" id="1_el2rg"]
[ext_resource type="PackedScene" uid="uid://h70tx6tvu076" path="res://tiles/white tile/whiteTile.tscn" id="2_5llmx"]
[ext_resource type="PackedScene" uid="uid://bjlbi0dvli84u" path="res://managers/tile manager/hand slot/hand_slot.tscn" id="3_xbsgu"]

[node name="Tile Manager" type="Control" node_paths=PackedStringArray("handNode", "deckNode", "discardNode")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_el2rg")
handNode = NodePath("Hand")
deckNode = NodePath("Deck")
discardNode = NodePath("Discard")
tileBasic = ExtResource("2_5llmx")
handSlot = ExtResource("3_xbsgu")

[node name="Hand" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -100.0
offset_right = 320.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 1

[node name="Deck" type="Node2D" parent="."]
position = Vector2(0, 520)

[node name="Discard" type="Node2D" parent="."]
position = Vector2(193, 523)
