[gd_scene load_steps=4 format=3 uid="uid://bethrlvjsheva"]

[ext_resource type="Script" uid="uid://du3ix8pnmhwjk" path="res://scripts/board_slot.gd" id="1_k10hq"]
[ext_resource type="Texture2D" uid="uid://w6qmnph32w68" path="res://icon.svg" id="2_wi2wo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3f3s"]
size = Vector2(64, 64)

[node name="BoardSlot" type="Node2D"]
z_index = 1
script = ExtResource("1_k10hq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wi2wo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_b3f3s")
