[gd_scene load_steps=3 format=3 uid="uid://bethrlvjsheva"]

[ext_resource type="Script" uid="uid://du3ix8pnmhwjk" path="res://scenes/board_space.gd" id="1_b3f3s"]
[ext_resource type="Texture2D" uid="uid://w6qmnph32w68" path="res://icon.svg" id="1_qlrc0"]

[node name="BoardSpace" type="Node2D"]
script = ExtResource("1_b3f3s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qlrc0")
