[gd_scene load_steps=3 format=3 uid="uid://b1cdu4upc0o56"]

[ext_resource type="Script" uid="uid://b0m15eb1d0srd" path="res://scenes/ui_manager.gd" id="1_rwj1f"]
[ext_resource type="PackedScene" uid="uid://jamwp5wvybks" path="res://scenes/play_button.tscn" id="2_iku3t"]

[node name="UI Manager" type="CanvasLayer" node_paths=PackedStringArray("scoreNumberLabel")]
script = ExtResource("1_rwj1f")
scoreNumberLabel = NodePath("Score Label/Score Numerical Label")

[node name="Score Label" type="Label" parent="."]
offset_right = 52.0
offset_bottom = 23.0
text = "Score: "

[node name="Score Numerical Label" type="Label" parent="Score Label"]
layout_mode = 0
offset_left = 52.0
offset_top = 1.0
offset_right = 104.0
offset_bottom = 24.0
text = "0"

[node name="Set Button" parent="." instance=ExtResource("2_iku3t")]
offset_left = 823.0
offset_top = 619.0
offset_right = -157.0
offset_bottom = -1.0
