[gd_scene load_steps=5 format=3 uid="uid://dge4f8gmo3c60"]

[ext_resource type="Script" uid="uid://c8weik1lixbkh" path="res://board.gd" id="1_p0ybc"]
[ext_resource type="Theme" uid="uid://cofvomjdp5473" path="res://board_theme.tres" id="2_psm7c"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_psm7c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0ybc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="Board" type="CanvasLayer"]
script = ExtResource("1_p0ybc")

[node name="BG" type="Panel" parent="."]
material = SubResource("CanvasItemMaterial_psm7c")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_psm7c")
theme_override_styles/panel = SubResource("StyleBoxFlat_p0ybc")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 390.0
offset_top = 110.0
offset_right = 430.0
offset_bottom = 150.0
columns = 5
