[gd_scene load_steps=4 format=3 uid="uid://daw4vxupxppab"]

[ext_resource type="Script" uid="uid://bq5kwctx12xwy" path="res://shop_manager.gd" id="1_3rk3w"]
[ext_resource type="PackedScene" uid="uid://sv672axhrs2a" path="res://shop_tile.tscn" id="2_qhy2r"]
[ext_resource type="PackedScene" uid="uid://oeso2n1twmxp" path="res://visual_tile_slot.tscn" id="3_8t7m5"]

[node name="Shop Manager" type="Node2D" node_paths=PackedStringArray("shopTilesContainer")]
script = ExtResource("1_3rk3w")
shopTilesContainer = NodePath("HFlowContainer")
shopTileScene = ExtResource("2_qhy2r")
visualTileSlotScene = ExtResource("3_8t7m5")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
custom_minimum_size = Vector2(600, 100)
offset_left = 327.0
offset_top = 287.0
offset_right = 927.0
offset_bottom = 387.0
alignment = 1

[node name="Real Tiles" type="Node2D" parent="."]

[node name="Leave Button" type="Button" parent="."]
custom_minimum_size = Vector2(200, 100)
offset_left = 496.0
offset_top = 615.0
offset_right = 696.0
offset_bottom = 715.0
text = "Leave Shop"

[connection signal="pressed" from="Leave Button" to="." method="_on_leave_button_pressed"]
